# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Training&Incubation/Assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment


#############################################
# Order-only phony target for Assignment

build cmake_object_order_depends_target_Assignment: phony || CMakeFiles/Assignment.dir

build CMakeFiles/Assignment.dir/main.cpp.obj: CXX_COMPILER__Assignment_Debug C$:/Projects/Training&Incubation/Assignment/main.cpp || cmake_object_order_depends_target_Assignment
  DEP_FILE = CMakeFiles\Assignment.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment


#############################################
# Link the executable Assignment.exe

build Assignment.exe: CXX_EXECUTABLE_LINKER__Assignment_Debug CMakeFiles/Assignment.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment.exe
  TARGET_IMPLIB = libAssignment.dll.a
  TARGET_PDB = Assignment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Odd


#############################################
# Order-only phony target for Odd

build cmake_object_order_depends_target_Odd: phony || CMakeFiles/Odd.dir

build CMakeFiles/Odd.dir/Odd.cpp.obj: CXX_COMPILER__Odd_Debug C$:/Projects/Training&Incubation/Assignment/Odd.cpp || cmake_object_order_depends_target_Odd
  DEP_FILE = CMakeFiles\Odd.dir\Odd.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Odd.dir
  OBJECT_FILE_DIR = CMakeFiles\Odd.dir


# =============================================================================
# Link build statements for EXECUTABLE target Odd


#############################################
# Link the executable Odd.exe

build Odd.exe: CXX_EXECUTABLE_LINKER__Odd_Debug CMakeFiles/Odd.dir/Odd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Odd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Odd.exe
  TARGET_IMPLIB = libOdd.dll.a
  TARGET_PDB = Odd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Positive


#############################################
# Order-only phony target for Positive

build cmake_object_order_depends_target_Positive: phony || CMakeFiles/Positive.dir

build CMakeFiles/Positive.dir/Positive.cpp.obj: CXX_COMPILER__Positive_Debug C$:/Projects/Training&Incubation/Assignment/Positive.cpp || cmake_object_order_depends_target_Positive
  DEP_FILE = CMakeFiles\Positive.dir\Positive.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Positive.dir
  OBJECT_FILE_DIR = CMakeFiles\Positive.dir


# =============================================================================
# Link build statements for EXECUTABLE target Positive


#############################################
# Link the executable Positive.exe

build Positive.exe: CXX_EXECUTABLE_LINKER__Positive_Debug CMakeFiles/Positive.dir/Positive.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Positive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Positive.exe
  TARGET_IMPLIB = libPositive.dll.a
  TARGET_PDB = Positive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Negative


#############################################
# Order-only phony target for Negative

build cmake_object_order_depends_target_Negative: phony || CMakeFiles/Negative.dir

build CMakeFiles/Negative.dir/Negative.cpp.obj: CXX_COMPILER__Negative_Debug C$:/Projects/Training&Incubation/Assignment/Negative.cpp || cmake_object_order_depends_target_Negative
  DEP_FILE = CMakeFiles\Negative.dir\Negative.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Negative.dir
  OBJECT_FILE_DIR = CMakeFiles\Negative.dir


# =============================================================================
# Link build statements for EXECUTABLE target Negative


#############################################
# Link the executable Negative.exe

build Negative.exe: CXX_EXECUTABLE_LINKER__Negative_Debug CMakeFiles/Negative.dir/Negative.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Negative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Negative.exe
  TARGET_IMPLIB = libNegative.dll.a
  TARGET_PDB = Negative.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prime


#############################################
# Order-only phony target for Prime

build cmake_object_order_depends_target_Prime: phony || CMakeFiles/Prime.dir

build CMakeFiles/Prime.dir/Prime.cpp.obj: CXX_COMPILER__Prime_Debug C$:/Projects/Training&Incubation/Assignment/Prime.cpp || cmake_object_order_depends_target_Prime
  DEP_FILE = CMakeFiles\Prime.dir\Prime.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Prime.dir
  OBJECT_FILE_DIR = CMakeFiles\Prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prime


#############################################
# Link the executable Prime.exe

build Prime.exe: CXX_EXECUTABLE_LINKER__Prime_Debug CMakeFiles/Prime.dir/Prime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prime.exe
  TARGET_IMPLIB = libPrime.dll.a
  TARGET_PDB = Prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Divisible


#############################################
# Order-only phony target for Divisible

build cmake_object_order_depends_target_Divisible: phony || CMakeFiles/Divisible.dir

build CMakeFiles/Divisible.dir/Divisible.cpp.obj: CXX_COMPILER__Divisible_Debug C$:/Projects/Training&Incubation/Assignment/Divisible.cpp || cmake_object_order_depends_target_Divisible
  DEP_FILE = CMakeFiles\Divisible.dir\Divisible.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Divisible.dir
  OBJECT_FILE_DIR = CMakeFiles\Divisible.dir


# =============================================================================
# Link build statements for EXECUTABLE target Divisible


#############################################
# Link the executable Divisible.exe

build Divisible.exe: CXX_EXECUTABLE_LINKER__Divisible_Debug CMakeFiles/Divisible.dir/Divisible.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Divisible.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Divisible.exe
  TARGET_IMPLIB = libDivisible.dll.a
  TARGET_PDB = Divisible.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Power


#############################################
# Order-only phony target for Power

build cmake_object_order_depends_target_Power: phony || CMakeFiles/Power.dir

build CMakeFiles/Power.dir/Power.cpp.obj: CXX_COMPILER__Power_Debug C$:/Projects/Training&Incubation/Assignment/Power.cpp || cmake_object_order_depends_target_Power
  DEP_FILE = CMakeFiles\Power.dir\Power.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Power.dir
  OBJECT_FILE_DIR = CMakeFiles\Power.dir


# =============================================================================
# Link build statements for EXECUTABLE target Power


#############################################
# Link the executable Power.exe

build Power.exe: CXX_EXECUTABLE_LINKER__Power_Debug CMakeFiles/Power.dir/Power.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Power.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Power.exe
  TARGET_IMPLIB = libPower.dll.a
  TARGET_PDB = Power.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial


#############################################
# Order-only phony target for Factorial

build cmake_object_order_depends_target_Factorial: phony || CMakeFiles/Factorial.dir

build CMakeFiles/Factorial.dir/Factorial.cpp.obj: CXX_COMPILER__Factorial_Debug C$:/Projects/Training&Incubation/Assignment/Factorial.cpp || cmake_object_order_depends_target_Factorial
  DEP_FILE = CMakeFiles\Factorial.dir\Factorial.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial


#############################################
# Link the executable Factorial.exe

build Factorial.exe: CXX_EXECUTABLE_LINKER__Factorial_Debug CMakeFiles/Factorial.dir/Factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial.exe
  TARGET_IMPLIB = libFactorial.dll.a
  TARGET_PDB = Factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Natural


#############################################
# Order-only phony target for Natural

build cmake_object_order_depends_target_Natural: phony || CMakeFiles/Natural.dir

build CMakeFiles/Natural.dir/Natural.cpp.obj: CXX_COMPILER__Natural_Debug C$:/Projects/Training&Incubation/Assignment/Natural.cpp || cmake_object_order_depends_target_Natural
  DEP_FILE = CMakeFiles\Natural.dir\Natural.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Natural.dir
  OBJECT_FILE_DIR = CMakeFiles\Natural.dir


# =============================================================================
# Link build statements for EXECUTABLE target Natural


#############################################
# Link the executable Natural.exe

build Natural.exe: CXX_EXECUTABLE_LINKER__Natural_Debug CMakeFiles/Natural.dir/Natural.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Natural.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Natural.exe
  TARGET_IMPLIB = libNatural.dll.a
  TARGET_PDB = Natural.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NEven


#############################################
# Order-only phony target for NEven

build cmake_object_order_depends_target_NEven: phony || CMakeFiles/NEven.dir

build CMakeFiles/NEven.dir/NEven.cpp.obj: CXX_COMPILER__NEven_Debug C$:/Projects/Training&Incubation/Assignment/NEven.cpp || cmake_object_order_depends_target_NEven
  DEP_FILE = CMakeFiles\NEven.dir\NEven.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\NEven.dir
  OBJECT_FILE_DIR = CMakeFiles\NEven.dir


# =============================================================================
# Link build statements for EXECUTABLE target NEven


#############################################
# Link the executable NEven.exe

build NEven.exe: CXX_EXECUTABLE_LINKER__NEven_Debug CMakeFiles/NEven.dir/NEven.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NEven.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NEven.exe
  TARGET_IMPLIB = libNEven.dll.a
  TARGET_PDB = NEven.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOdd


#############################################
# Order-only phony target for NOdd

build cmake_object_order_depends_target_NOdd: phony || CMakeFiles/NOdd.dir

build CMakeFiles/NOdd.dir/NOdd.cpp.obj: CXX_COMPILER__NOdd_Debug C$:/Projects/Training&Incubation/Assignment/NOdd.cpp || cmake_object_order_depends_target_NOdd
  DEP_FILE = CMakeFiles\NOdd.dir\NOdd.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\NOdd.dir
  OBJECT_FILE_DIR = CMakeFiles\NOdd.dir


# =============================================================================
# Link build statements for EXECUTABLE target NOdd


#############################################
# Link the executable NOdd.exe

build NOdd.exe: CXX_EXECUTABLE_LINKER__NOdd_Debug CMakeFiles/NOdd.dir/NOdd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOdd.exe
  TARGET_IMPLIB = libNOdd.dll.a
  TARGET_PDB = NOdd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Even


#############################################
# Order-only phony target for Even

build cmake_object_order_depends_target_Even: phony || CMakeFiles/Even.dir

build CMakeFiles/Even.dir/Even.cpp.obj: CXX_COMPILER__Even_Debug C$:/Projects/Training&Incubation/Assignment/Even.cpp || cmake_object_order_depends_target_Even
  DEP_FILE = CMakeFiles\Even.dir\Even.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Even.dir
  OBJECT_FILE_DIR = CMakeFiles\Even.dir


# =============================================================================
# Link build statements for EXECUTABLE target Even


#############################################
# Link the executable Even.exe

build Even.exe: CXX_EXECUTABLE_LINKER__Even_Debug CMakeFiles/Even.dir/Even.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Even.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Even.exe
  TARGET_IMPLIB = libEven.dll.a
  TARGET_PDB = Even.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Febonacci


#############################################
# Order-only phony target for Febonacci

build cmake_object_order_depends_target_Febonacci: phony || CMakeFiles/Febonacci.dir

build CMakeFiles/Febonacci.dir/Febonacci.cpp.obj: CXX_COMPILER__Febonacci_Debug C$:/Projects/Training&Incubation/Assignment/Febonacci.cpp || cmake_object_order_depends_target_Febonacci
  DEP_FILE = CMakeFiles\Febonacci.dir\Febonacci.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Febonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\Febonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target Febonacci


#############################################
# Link the executable Febonacci.exe

build Febonacci.exe: CXX_EXECUTABLE_LINKER__Febonacci_Debug CMakeFiles/Febonacci.dir/Febonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Febonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Febonacci.exe
  TARGET_IMPLIB = libFebonacci.dll.a
  TARGET_PDB = Febonacci.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\Assignment\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\Assignment\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\Training&Incubation\Assignment" -B"C:\Projects\Training&Incubation\Assignment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment: phony Assignment.exe

build Divisible: phony Divisible.exe

build Even: phony Even.exe

build Factorial: phony Factorial.exe

build Febonacci: phony Febonacci.exe

build NEven: phony NEven.exe

build NOdd: phony NOdd.exe

build Natural: phony Natural.exe

build Negative: phony Negative.exe

build Odd: phony Odd.exe

build Positive: phony Positive.exe

build Power: phony Power.exe

build Prime: phony Prime.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Training&Incubation/Assignment/cmake-build-debug

build all: phony Assignment.exe Odd.exe Positive.exe Negative.exe Prime.exe Divisible.exe Power.exe Factorial.exe Natural.exe NEven.exe NOdd.exe Even.exe Febonacci.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
