# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T_I_Programs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Training&Incubation/T&I$ Programs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GrossSalary


#############################################
# Order-only phony target for GrossSalary

build cmake_object_order_depends_target_GrossSalary: phony || CMakeFiles/GrossSalary.dir

build CMakeFiles/GrossSalary.dir/GrossSalary.cpp.obj: CXX_COMPILER__GrossSalary_Debug C$:/Projects/Training&Incubation/T&I$ Programs/GrossSalary.cpp || cmake_object_order_depends_target_GrossSalary
  DEP_FILE = CMakeFiles\GrossSalary.dir\GrossSalary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GrossSalary.dir
  OBJECT_FILE_DIR = CMakeFiles\GrossSalary.dir


# =============================================================================
# Link build statements for EXECUTABLE target GrossSalary


#############################################
# Link the executable GrossSalary.exe

build GrossSalary.exe: CXX_EXECUTABLE_LINKER__GrossSalary_Debug CMakeFiles/GrossSalary.dir/GrossSalary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GrossSalary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GrossSalary.exe
  TARGET_IMPLIB = libGrossSalary.dll.a
  TARGET_PDB = GrossSalary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ValidIdentifier


#############################################
# Order-only phony target for ValidIdentifier

build cmake_object_order_depends_target_ValidIdentifier: phony || CMakeFiles/ValidIdentifier.dir

build CMakeFiles/ValidIdentifier.dir/ValidIdentifier.cpp.obj: CXX_COMPILER__ValidIdentifier_Debug C$:/Projects/Training&Incubation/T&I$ Programs/ValidIdentifier.cpp || cmake_object_order_depends_target_ValidIdentifier
  DEP_FILE = CMakeFiles\ValidIdentifier.dir\ValidIdentifier.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ValidIdentifier.dir
  OBJECT_FILE_DIR = CMakeFiles\ValidIdentifier.dir


# =============================================================================
# Link build statements for EXECUTABLE target ValidIdentifier


#############################################
# Link the executable ValidIdentifier.exe

build ValidIdentifier.exe: CXX_EXECUTABLE_LINKER__ValidIdentifier_Debug CMakeFiles/ValidIdentifier.dir/ValidIdentifier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ValidIdentifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ValidIdentifier.exe
  TARGET_IMPLIB = libValidIdentifier.dll.a
  TARGET_PDB = ValidIdentifier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ValidTriangle


#############################################
# Order-only phony target for ValidTriangle

build cmake_object_order_depends_target_ValidTriangle: phony || CMakeFiles/ValidTriangle.dir

build CMakeFiles/ValidTriangle.dir/ValidTriangle.cpp.obj: CXX_COMPILER__ValidTriangle_Debug C$:/Projects/Training&Incubation/T&I$ Programs/ValidTriangle.cpp || cmake_object_order_depends_target_ValidTriangle
  DEP_FILE = CMakeFiles\ValidTriangle.dir\ValidTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ValidTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\ValidTriangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target ValidTriangle


#############################################
# Link the executable ValidTriangle.exe

build ValidTriangle.exe: CXX_EXECUTABLE_LINKER__ValidTriangle_Debug CMakeFiles/ValidTriangle.dir/ValidTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ValidTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ValidTriangle.exe
  TARGET_IMPLIB = libValidTriangle.dll.a
  TARGET_PDB = ValidTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || CMakeFiles/Circle.dir

build CMakeFiles/Circle.dir/Circle.cpp.obj: CXX_COMPILER__Circle_Debug C$:/Projects/Training&Incubation/T&I$ Programs/Circle.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = CMakeFiles\Circle.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable Circle.exe

build Circle.exe: CXX_EXECUTABLE_LINKER__Circle_Debug CMakeFiles/Circle.dir/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circle.exe
  TARGET_IMPLIB = libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || CMakeFiles/Triangle.dir

build CMakeFiles/Triangle.dir/Triangle.cpp.obj: CXX_COMPILER__Triangle_Debug C$:/Projects/Training&Incubation/T&I$ Programs/Triangle.cpp || cmake_object_order_depends_target_Triangle
  DEP_FILE = CMakeFiles\Triangle.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Triangle


#############################################
# Link the executable Triangle.exe

build Triangle.exe: CXX_EXECUTABLE_LINKER__Triangle_Debug CMakeFiles/Triangle.dir/Triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Triangle.exe
  TARGET_IMPLIB = libTriangle.dll.a
  TARGET_PDB = Triangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || CMakeFiles/Sort.dir

build CMakeFiles/Sort.dir/Sort.cpp.obj: CXX_COMPILER__Sort_Debug C$:/Projects/Training&Incubation/T&I$ Programs/Sort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles\Sort.dir\Sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sort


#############################################
# Link the executable Sort.exe

build Sort.exe: CXX_EXECUTABLE_LINKER__Sort_Debug CMakeFiles/Sort.dir/Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sort.exe
  TARGET_IMPLIB = libSort.dll.a
  TARGET_PDB = Sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student


#############################################
# Order-only phony target for student

build cmake_object_order_depends_target_student: phony || CMakeFiles/student.dir

build CMakeFiles/student.dir/student.cpp.obj: CXX_COMPILER__student_Debug C$:/Projects/Training&Incubation/T&I$ Programs/student.cpp || cmake_object_order_depends_target_student
  DEP_FILE = CMakeFiles\student.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\student.dir
  OBJECT_FILE_DIR = CMakeFiles\student.dir


# =============================================================================
# Link build statements for EXECUTABLE target student


#############################################
# Link the executable student.exe

build student.exe: CXX_EXECUTABLE_LINKER__student_Debug CMakeFiles/student.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = student.exe
  TARGET_IMPLIB = libstudent.dll.a
  TARGET_PDB = student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FileHandling


#############################################
# Order-only phony target for FileHandling

build cmake_object_order_depends_target_FileHandling: phony || CMakeFiles/FileHandling.dir

build CMakeFiles/FileHandling.dir/FileHandling.cpp.obj: CXX_COMPILER__FileHandling_Debug C$:/Projects/Training&Incubation/T&I$ Programs/FileHandling.cpp || cmake_object_order_depends_target_FileHandling
  DEP_FILE = CMakeFiles\FileHandling.dir\FileHandling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FileHandling.dir
  OBJECT_FILE_DIR = CMakeFiles\FileHandling.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileHandling


#############################################
# Link the executable FileHandling.exe

build FileHandling.exe: CXX_EXECUTABLE_LINKER__FileHandling_Debug CMakeFiles/FileHandling.dir/FileHandling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileHandling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileHandling.exe
  TARGET_IMPLIB = libFileHandling.dll.a
  TARGET_PDB = FileHandling.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StudentRecord


#############################################
# Order-only phony target for StudentRecord

build cmake_object_order_depends_target_StudentRecord: phony || CMakeFiles/StudentRecord.dir

build CMakeFiles/StudentRecord.dir/StudentRecord.cpp.obj: CXX_COMPILER__StudentRecord_Debug C$:/Projects/Training&Incubation/T&I$ Programs/StudentRecord.cpp || cmake_object_order_depends_target_StudentRecord
  DEP_FILE = CMakeFiles\StudentRecord.dir\StudentRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\StudentRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentRecord.dir


# =============================================================================
# Link build statements for EXECUTABLE target StudentRecord


#############################################
# Link the executable StudentRecord.exe

build StudentRecord.exe: CXX_EXECUTABLE_LINKER__StudentRecord_Debug CMakeFiles/StudentRecord.dir/StudentRecord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudentRecord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudentRecord.exe
  TARGET_IMPLIB = libStudentRecord.dll.a
  TARGET_PDB = StudentRecord.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\T&I Programs\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\T&I Programs\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\Training&Incubation\T&I Programs" -B"C:\Projects\Training&Incubation\T&I Programs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Circle: phony Circle.exe

build FileHandling: phony FileHandling.exe

build GrossSalary: phony GrossSalary.exe

build Sort: phony Sort.exe

build StudentRecord: phony StudentRecord.exe

build Triangle: phony Triangle.exe

build ValidIdentifier: phony ValidIdentifier.exe

build ValidTriangle: phony ValidTriangle.exe

build student: phony student.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Training&Incubation/T&I Programs/cmake-build-debug

build all: phony GrossSalary.exe ValidIdentifier.exe ValidTriangle.exe Circle.exe Triangle.exe Sort.exe student.exe FileHandling.exe StudentRecord.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
