# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: String_Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Training&Incubation/String$ Assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target String_Assignment


#############################################
# Order-only phony target for String_Assignment

build cmake_object_order_depends_target_String_Assignment: phony || CMakeFiles/String_Assignment.dir

build CMakeFiles/String_Assignment.dir/main.cpp.obj: CXX_COMPILER__String_Assignment_Debug C$:/Projects/Training&Incubation/String$ Assignment/main.cpp || cmake_object_order_depends_target_String_Assignment
  DEP_FILE = CMakeFiles\String_Assignment.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\String_Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\String_Assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target String_Assignment


#############################################
# Link the executable String_Assignment.exe

build String_Assignment.exe: CXX_EXECUTABLE_LINKER__String_Assignment_Debug CMakeFiles/String_Assignment.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\String_Assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = String_Assignment.exe
  TARGET_IMPLIB = libString_Assignment.dll.a
  TARGET_PDB = String_Assignment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringLength


#############################################
# Order-only phony target for StringLength

build cmake_object_order_depends_target_StringLength: phony || CMakeFiles/StringLength.dir

build CMakeFiles/StringLength.dir/StringLength.cpp.obj: CXX_COMPILER__StringLength_Debug C$:/Projects/Training&Incubation/String$ Assignment/StringLength.cpp || cmake_object_order_depends_target_StringLength
  DEP_FILE = CMakeFiles\StringLength.dir\StringLength.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\StringLength.dir
  OBJECT_FILE_DIR = CMakeFiles\StringLength.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringLength


#############################################
# Link the executable StringLength.exe

build StringLength.exe: CXX_EXECUTABLE_LINKER__StringLength_Debug CMakeFiles/StringLength.dir/StringLength.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringLength.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StringLength.exe
  TARGET_IMPLIB = libStringLength.dll.a
  TARGET_PDB = StringLength.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reverse


#############################################
# Order-only phony target for Reverse

build cmake_object_order_depends_target_Reverse: phony || CMakeFiles/Reverse.dir

build CMakeFiles/Reverse.dir/Reverse.cpp.obj: CXX_COMPILER__Reverse_Debug C$:/Projects/Training&Incubation/String$ Assignment/Reverse.cpp || cmake_object_order_depends_target_Reverse
  DEP_FILE = CMakeFiles\Reverse.dir\Reverse.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\Reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reverse


#############################################
# Link the executable Reverse.exe

build Reverse.exe: CXX_EXECUTABLE_LINKER__Reverse_Debug CMakeFiles/Reverse.dir/Reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reverse.exe
  TARGET_IMPLIB = libReverse.dll.a
  TARGET_PDB = Reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Position1


#############################################
# Order-only phony target for Position1

build cmake_object_order_depends_target_Position1: phony || CMakeFiles/Position1.dir

build CMakeFiles/Position1.dir/Position1.cpp.obj: CXX_COMPILER__Position1_Debug C$:/Projects/Training&Incubation/String$ Assignment/Position1.cpp || cmake_object_order_depends_target_Position1
  DEP_FILE = CMakeFiles\Position1.dir\Position1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Position1.dir
  OBJECT_FILE_DIR = CMakeFiles\Position1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Position1


#############################################
# Link the executable Position1.exe

build Position1.exe: CXX_EXECUTABLE_LINKER__Position1_Debug CMakeFiles/Position1.dir/Position1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Position1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Position1.exe
  TARGET_IMPLIB = libPosition1.dll.a
  TARGET_PDB = Position1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Position2


#############################################
# Order-only phony target for Position2

build cmake_object_order_depends_target_Position2: phony || CMakeFiles/Position2.dir

build CMakeFiles/Position2.dir/Position2.cpp.obj: CXX_COMPILER__Position2_Debug C$:/Projects/Training&Incubation/String$ Assignment/Position2.cpp || cmake_object_order_depends_target_Position2
  DEP_FILE = CMakeFiles\Position2.dir\Position2.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Position2.dir
  OBJECT_FILE_DIR = CMakeFiles\Position2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Position2


#############################################
# Link the executable Position2.exe

build Position2.exe: CXX_EXECUTABLE_LINKER__Position2_Debug CMakeFiles/Position2.dir/Position2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Position2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Position2.exe
  TARGET_IMPLIB = libPosition2.dll.a
  TARGET_PDB = Position2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Alphabetic


#############################################
# Order-only phony target for Alphabetic

build cmake_object_order_depends_target_Alphabetic: phony || CMakeFiles/Alphabetic.dir

build CMakeFiles/Alphabetic.dir/Alphabetic.cpp.obj: CXX_COMPILER__Alphabetic_Debug C$:/Projects/Training&Incubation/String$ Assignment/Alphabetic.cpp || cmake_object_order_depends_target_Alphabetic
  DEP_FILE = CMakeFiles\Alphabetic.dir\Alphabetic.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Alphabetic.dir
  OBJECT_FILE_DIR = CMakeFiles\Alphabetic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Alphabetic


#############################################
# Link the executable Alphabetic.exe

build Alphabetic.exe: CXX_EXECUTABLE_LINKER__Alphabetic_Debug CMakeFiles/Alphabetic.dir/Alphabetic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Alphabetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Alphabetic.exe
  TARGET_IMPLIB = libAlphabetic.dll.a
  TARGET_PDB = Alphabetic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AlphaNumeric


#############################################
# Order-only phony target for AlphaNumeric

build cmake_object_order_depends_target_AlphaNumeric: phony || CMakeFiles/AlphaNumeric.dir

build CMakeFiles/AlphaNumeric.dir/AlphaNumeric.cpp.obj: CXX_COMPILER__AlphaNumeric_Debug C$:/Projects/Training&Incubation/String$ Assignment/AlphaNumeric.cpp || cmake_object_order_depends_target_AlphaNumeric
  DEP_FILE = CMakeFiles\AlphaNumeric.dir\AlphaNumeric.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AlphaNumeric.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaNumeric.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlphaNumeric


#############################################
# Link the executable AlphaNumeric.exe

build AlphaNumeric.exe: CXX_EXECUTABLE_LINKER__AlphaNumeric_Debug CMakeFiles/AlphaNumeric.dir/AlphaNumeric.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AlphaNumeric.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AlphaNumeric.exe
  TARGET_IMPLIB = libAlphaNumeric.dll.a
  TARGET_PDB = AlphaNumeric.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Digits


#############################################
# Order-only phony target for Digits

build cmake_object_order_depends_target_Digits: phony || CMakeFiles/Digits.dir

build CMakeFiles/Digits.dir/Digits.cpp.obj: CXX_COMPILER__Digits_Debug C$:/Projects/Training&Incubation/String$ Assignment/Digits.cpp || cmake_object_order_depends_target_Digits
  DEP_FILE = CMakeFiles\Digits.dir\Digits.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Digits.dir
  OBJECT_FILE_DIR = CMakeFiles\Digits.dir


# =============================================================================
# Link build statements for EXECUTABLE target Digits


#############################################
# Link the executable Digits.exe

build Digits.exe: CXX_EXECUTABLE_LINKER__Digits_Debug CMakeFiles/Digits.dir/Digits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Digits.exe
  TARGET_IMPLIB = libDigits.dll.a
  TARGET_PDB = Digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Alternate


#############################################
# Order-only phony target for Alternate

build cmake_object_order_depends_target_Alternate: phony || CMakeFiles/Alternate.dir

build CMakeFiles/Alternate.dir/Alternate.cpp.obj: CXX_COMPILER__Alternate_Debug C$:/Projects/Training&Incubation/String$ Assignment/Alternate.cpp || cmake_object_order_depends_target_Alternate
  DEP_FILE = CMakeFiles\Alternate.dir\Alternate.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Alternate.dir
  OBJECT_FILE_DIR = CMakeFiles\Alternate.dir


# =============================================================================
# Link build statements for EXECUTABLE target Alternate


#############################################
# Link the executable Alternate.exe

build Alternate.exe: CXX_EXECUTABLE_LINKER__Alternate_Debug CMakeFiles/Alternate.dir/Alternate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Alternate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Alternate.exe
  TARGET_IMPLIB = libAlternate.dll.a
  TARGET_PDB = Alternate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vowels


#############################################
# Order-only phony target for Vowels

build cmake_object_order_depends_target_Vowels: phony || CMakeFiles/Vowels.dir

build CMakeFiles/Vowels.dir/Vowels.cpp.obj: CXX_COMPILER__Vowels_Debug C$:/Projects/Training&Incubation/String$ Assignment/Vowels.cpp || cmake_object_order_depends_target_Vowels
  DEP_FILE = CMakeFiles\Vowels.dir\Vowels.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vowels.dir
  OBJECT_FILE_DIR = CMakeFiles\Vowels.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vowels


#############################################
# Link the executable Vowels.exe

build Vowels.exe: CXX_EXECUTABLE_LINKER__Vowels_Debug CMakeFiles/Vowels.dir/Vowels.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vowels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vowels.exe
  TARGET_IMPLIB = libVowels.dll.a
  TARGET_PDB = Vowels.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UpperCase


#############################################
# Order-only phony target for UpperCase

build cmake_object_order_depends_target_UpperCase: phony || CMakeFiles/UpperCase.dir

build CMakeFiles/UpperCase.dir/UpperCase.cpp.obj: CXX_COMPILER__UpperCase_Debug C$:/Projects/Training&Incubation/String$ Assignment/UpperCase.cpp || cmake_object_order_depends_target_UpperCase
  DEP_FILE = CMakeFiles\UpperCase.dir\UpperCase.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\UpperCase.dir
  OBJECT_FILE_DIR = CMakeFiles\UpperCase.dir


# =============================================================================
# Link build statements for EXECUTABLE target UpperCase


#############################################
# Link the executable UpperCase.exe

build UpperCase.exe: CXX_EXECUTABLE_LINKER__UpperCase_Debug CMakeFiles/UpperCase.dir/UpperCase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UpperCase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UpperCase.exe
  TARGET_IMPLIB = libUpperCase.dll.a
  TARGET_PDB = UpperCase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LowerCase


#############################################
# Order-only phony target for LowerCase

build cmake_object_order_depends_target_LowerCase: phony || CMakeFiles/LowerCase.dir

build CMakeFiles/LowerCase.dir/LowerCase.cpp.obj: CXX_COMPILER__LowerCase_Debug C$:/Projects/Training&Incubation/String$ Assignment/LowerCase.cpp || cmake_object_order_depends_target_LowerCase
  DEP_FILE = CMakeFiles\LowerCase.dir\LowerCase.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\LowerCase.dir
  OBJECT_FILE_DIR = CMakeFiles\LowerCase.dir


# =============================================================================
# Link build statements for EXECUTABLE target LowerCase


#############################################
# Link the executable LowerCase.exe

build LowerCase.exe: CXX_EXECUTABLE_LINKER__LowerCase_Debug CMakeFiles/LowerCase.dir/LowerCase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LowerCase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LowerCase.exe
  TARGET_IMPLIB = libLowerCase.dll.a
  TARGET_PDB = LowerCase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringTruncate


#############################################
# Order-only phony target for StringTruncate

build cmake_object_order_depends_target_StringTruncate: phony || CMakeFiles/StringTruncate.dir

build CMakeFiles/StringTruncate.dir/StringTruncate.cpp.obj: CXX_COMPILER__StringTruncate_Debug C$:/Projects/Training&Incubation/String$ Assignment/StringTruncate.cpp || cmake_object_order_depends_target_StringTruncate
  DEP_FILE = CMakeFiles\StringTruncate.dir\StringTruncate.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\StringTruncate.dir
  OBJECT_FILE_DIR = CMakeFiles\StringTruncate.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringTruncate


#############################################
# Link the executable StringTruncate.exe

build StringTruncate.exe: CXX_EXECUTABLE_LINKER__StringTruncate_Debug CMakeFiles/StringTruncate.dir/StringTruncate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringTruncate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StringTruncate.exe
  TARGET_IMPLIB = libStringTruncate.dll.a
  TARGET_PDB = StringTruncate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\String Assignment\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\String Assignment\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\Training&Incubation\String Assignment" -B"C:\Projects\Training&Incubation\String Assignment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlphaNumeric: phony AlphaNumeric.exe

build Alphabetic: phony Alphabetic.exe

build Alternate: phony Alternate.exe

build Digits: phony Digits.exe

build LowerCase: phony LowerCase.exe

build Position1: phony Position1.exe

build Position2: phony Position2.exe

build Reverse: phony Reverse.exe

build StringLength: phony StringLength.exe

build StringTruncate: phony StringTruncate.exe

build String_Assignment: phony String_Assignment.exe

build UpperCase: phony UpperCase.exe

build Vowels: phony Vowels.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Training&Incubation/String Assignment/cmake-build-debug

build all: phony String_Assignment.exe StringLength.exe Reverse.exe Position1.exe Position2.exe Alphabetic.exe AlphaNumeric.exe Digits.exe Alternate.exe Vowels.exe UpperCase.exe LowerCase.exe StringTruncate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
