# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Training&Incubation/Assignment-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment_3


#############################################
# Order-only phony target for Assignment_3

build cmake_object_order_depends_target_Assignment_3: phony || CMakeFiles/Assignment_3.dir

build CMakeFiles/Assignment_3.dir/main.cpp.obj: CXX_COMPILER__Assignment_3_Debug C$:/Projects/Training&Incubation/Assignment-3/main.cpp || cmake_object_order_depends_target_Assignment_3
  DEP_FILE = CMakeFiles\Assignment_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_3


#############################################
# Link the executable Assignment_3.exe

build Assignment_3.exe: CXX_EXECUTABLE_LINKER__Assignment_3_Debug CMakeFiles/Assignment_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment_3.exe
  TARGET_IMPLIB = libAssignment_3.dll.a
  TARGET_PDB = Assignment_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sum


#############################################
# Order-only phony target for Sum

build cmake_object_order_depends_target_Sum: phony || CMakeFiles/Sum.dir

build CMakeFiles/Sum.dir/Sum.cpp.obj: CXX_COMPILER__Sum_Debug C$:/Projects/Training&Incubation/Assignment-3/Sum.cpp || cmake_object_order_depends_target_Sum
  DEP_FILE = CMakeFiles\Sum.dir\Sum.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\Sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sum


#############################################
# Link the executable Sum.exe

build Sum.exe: CXX_EXECUTABLE_LINKER__Sum_Debug CMakeFiles/Sum.dir/Sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sum.exe
  TARGET_IMPLIB = libSum.dll.a
  TARGET_PDB = Sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reverse


#############################################
# Order-only phony target for Reverse

build cmake_object_order_depends_target_Reverse: phony || CMakeFiles/Reverse.dir

build CMakeFiles/Reverse.dir/Reverse.cpp.obj: CXX_COMPILER__Reverse_Debug C$:/Projects/Training&Incubation/Assignment-3/Reverse.cpp || cmake_object_order_depends_target_Reverse
  DEP_FILE = CMakeFiles\Reverse.dir\Reverse.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\Reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reverse


#############################################
# Link the executable Reverse.exe

build Reverse.exe: CXX_EXECUTABLE_LINKER__Reverse_Debug CMakeFiles/Reverse.dir/Reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reverse.exe
  TARGET_IMPLIB = libReverse.dll.a
  TARGET_PDB = Reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Compare


#############################################
# Order-only phony target for Compare

build cmake_object_order_depends_target_Compare: phony || CMakeFiles/Compare.dir

build CMakeFiles/Compare.dir/Compare.cpp.obj: CXX_COMPILER__Compare_Debug C$:/Projects/Training&Incubation/Assignment-3/Compare.cpp || cmake_object_order_depends_target_Compare
  DEP_FILE = CMakeFiles\Compare.dir\Compare.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Compare.dir
  OBJECT_FILE_DIR = CMakeFiles\Compare.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compare


#############################################
# Link the executable Compare.exe

build Compare.exe: CXX_EXECUTABLE_LINKER__Compare_Debug CMakeFiles/Compare.dir/Compare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compare.exe
  TARGET_IMPLIB = libCompare.dll.a
  TARGET_PDB = Compare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SumFirstLast


#############################################
# Order-only phony target for SumFirstLast

build cmake_object_order_depends_target_SumFirstLast: phony || CMakeFiles/SumFirstLast.dir

build CMakeFiles/SumFirstLast.dir/SumFirstLast.cpp.obj: CXX_COMPILER__SumFirstLast_Debug C$:/Projects/Training&Incubation/Assignment-3/SumFirstLast.cpp || cmake_object_order_depends_target_SumFirstLast
  DEP_FILE = CMakeFiles\SumFirstLast.dir\SumFirstLast.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\SumFirstLast.dir
  OBJECT_FILE_DIR = CMakeFiles\SumFirstLast.dir


# =============================================================================
# Link build statements for EXECUTABLE target SumFirstLast


#############################################
# Link the executable SumFirstLast.exe

build SumFirstLast.exe: CXX_EXECUTABLE_LINKER__SumFirstLast_Debug CMakeFiles/SumFirstLast.dir/SumFirstLast.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SumFirstLast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SumFirstLast.exe
  TARGET_IMPLIB = libSumFirstLast.dll.a
  TARGET_PDB = SumFirstLast.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AddOne


#############################################
# Order-only phony target for AddOne

build cmake_object_order_depends_target_AddOne: phony || CMakeFiles/AddOne.dir

build CMakeFiles/AddOne.dir/AddOne.cpp.obj: CXX_COMPILER__AddOne_Debug C$:/Projects/Training&Incubation/Assignment-3/AddOne.cpp || cmake_object_order_depends_target_AddOne
  DEP_FILE = CMakeFiles\AddOne.dir\AddOne.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AddOne.dir
  OBJECT_FILE_DIR = CMakeFiles\AddOne.dir


# =============================================================================
# Link build statements for EXECUTABLE target AddOne


#############################################
# Link the executable AddOne.exe

build AddOne.exe: CXX_EXECUTABLE_LINKER__AddOne_Debug CMakeFiles/AddOne.dir/AddOne.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AddOne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AddOne.exe
  TARGET_IMPLIB = libAddOne.dll.a
  TARGET_PDB = AddOne.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Largest


#############################################
# Order-only phony target for Largest

build cmake_object_order_depends_target_Largest: phony || CMakeFiles/Largest.dir

build CMakeFiles/Largest.dir/Largest.cpp.obj: CXX_COMPILER__Largest_Debug C$:/Projects/Training&Incubation/Assignment-3/Largest.cpp || cmake_object_order_depends_target_Largest
  DEP_FILE = CMakeFiles\Largest.dir\Largest.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Largest.dir
  OBJECT_FILE_DIR = CMakeFiles\Largest.dir


# =============================================================================
# Link build statements for EXECUTABLE target Largest


#############################################
# Link the executable Largest.exe

build Largest.exe: CXX_EXECUTABLE_LINKER__Largest_Debug CMakeFiles/Largest.dir/Largest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Largest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Largest.exe
  TARGET_IMPLIB = libLargest.dll.a
  TARGET_PDB = Largest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Smallest


#############################################
# Order-only phony target for Smallest

build cmake_object_order_depends_target_Smallest: phony || CMakeFiles/Smallest.dir

build CMakeFiles/Smallest.dir/Smallest.cpp.obj: CXX_COMPILER__Smallest_Debug C$:/Projects/Training&Incubation/Assignment-3/Smallest.cpp || cmake_object_order_depends_target_Smallest
  DEP_FILE = CMakeFiles\Smallest.dir\Smallest.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smallest.dir
  OBJECT_FILE_DIR = CMakeFiles\Smallest.dir


# =============================================================================
# Link build statements for EXECUTABLE target Smallest


#############################################
# Link the executable Smallest.exe

build Smallest.exe: CXX_EXECUTABLE_LINKER__Smallest_Debug CMakeFiles/Smallest.dir/Smallest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Smallest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Smallest.exe
  TARGET_IMPLIB = libSmallest.dll.a
  TARGET_PDB = Smallest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Multiply


#############################################
# Order-only phony target for Multiply

build cmake_object_order_depends_target_Multiply: phony || CMakeFiles/Multiply.dir

build CMakeFiles/Multiply.dir/Multiply.cpp.obj: CXX_COMPILER__Multiply_Debug C$:/Projects/Training&Incubation/Assignment-3/Multiply.cpp || cmake_object_order_depends_target_Multiply
  DEP_FILE = CMakeFiles\Multiply.dir\Multiply.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\Multiply.dir


# =============================================================================
# Link build statements for EXECUTABLE target Multiply


#############################################
# Link the executable Multiply.exe

build Multiply.exe: CXX_EXECUTABLE_LINKER__Multiply_Debug CMakeFiles/Multiply.dir/Multiply.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multiply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multiply.exe
  TARGET_IMPLIB = libMultiply.dll.a
  TARGET_PDB = Multiply.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Divisible


#############################################
# Order-only phony target for Divisible

build cmake_object_order_depends_target_Divisible: phony || CMakeFiles/Divisible.dir

build CMakeFiles/Divisible.dir/Divisible.cpp.obj: CXX_COMPILER__Divisible_Debug C$:/Projects/Training&Incubation/Assignment-3/Divisible.cpp || cmake_object_order_depends_target_Divisible
  DEP_FILE = CMakeFiles\Divisible.dir\Divisible.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Divisible.dir
  OBJECT_FILE_DIR = CMakeFiles\Divisible.dir


# =============================================================================
# Link build statements for EXECUTABLE target Divisible


#############################################
# Link the executable Divisible.exe

build Divisible.exe: CXX_EXECUTABLE_LINKER__Divisible_Debug CMakeFiles/Divisible.dir/Divisible.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Divisible.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Divisible.exe
  TARGET_IMPLIB = libDivisible.dll.a
  TARGET_PDB = Divisible.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Set


#############################################
# Order-only phony target for Set

build cmake_object_order_depends_target_Set: phony || CMakeFiles/Set.dir

build CMakeFiles/Set.dir/Set.cpp.obj: CXX_COMPILER__Set_Debug C$:/Projects/Training&Incubation/Assignment-3/Set.cpp || cmake_object_order_depends_target_Set
  DEP_FILE = CMakeFiles\Set.dir\Set.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Set.dir
  OBJECT_FILE_DIR = CMakeFiles\Set.dir


# =============================================================================
# Link build statements for EXECUTABLE target Set


#############################################
# Link the executable Set.exe

build Set.exe: CXX_EXECUTABLE_LINKER__Set_Debug CMakeFiles/Set.dir/Set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Set.exe
  TARGET_IMPLIB = libSet.dll.a
  TARGET_PDB = Set.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || CMakeFiles/Circle.dir

build CMakeFiles/Circle.dir/Circle.cpp.obj: CXX_COMPILER__Circle_Debug C$:/Projects/Training&Incubation/Assignment-3/Circle.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = CMakeFiles\Circle.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable Circle.exe

build Circle.exe: CXX_EXECUTABLE_LINKER__Circle_Debug CMakeFiles/Circle.dir/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circle.exe
  TARGET_IMPLIB = libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProfitLoss


#############################################
# Order-only phony target for ProfitLoss

build cmake_object_order_depends_target_ProfitLoss: phony || CMakeFiles/ProfitLoss.dir

build CMakeFiles/ProfitLoss.dir/ProfitLoss.cpp.obj: CXX_COMPILER__ProfitLoss_Debug C$:/Projects/Training&Incubation/Assignment-3/ProfitLoss.cpp || cmake_object_order_depends_target_ProfitLoss
  DEP_FILE = CMakeFiles\ProfitLoss.dir\ProfitLoss.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ProfitLoss.dir
  OBJECT_FILE_DIR = CMakeFiles\ProfitLoss.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProfitLoss


#############################################
# Link the executable ProfitLoss.exe

build ProfitLoss.exe: CXX_EXECUTABLE_LINKER__ProfitLoss_Debug CMakeFiles/ProfitLoss.dir/ProfitLoss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProfitLoss.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProfitLoss.exe
  TARGET_IMPLIB = libProfitLoss.dll.a
  TARGET_PDB = ProfitLoss.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\Assignment-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\Training&Incubation\Assignment-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Projects\Training&Incubation\Assignment-3" -B"C:\Projects\Training&Incubation\Assignment-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AddOne: phony AddOne.exe

build Assignment_3: phony Assignment_3.exe

build Circle: phony Circle.exe

build Compare: phony Compare.exe

build Divisible: phony Divisible.exe

build Largest: phony Largest.exe

build Multiply: phony Multiply.exe

build ProfitLoss: phony ProfitLoss.exe

build Reverse: phony Reverse.exe

build Set: phony Set.exe

build Smallest: phony Smallest.exe

build Sum: phony Sum.exe

build SumFirstLast: phony SumFirstLast.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Training&Incubation/Assignment-3/cmake-build-debug

build all: phony Assignment_3.exe Sum.exe Reverse.exe Compare.exe SumFirstLast.exe AddOne.exe Largest.exe Smallest.exe Multiply.exe Divisible.exe Set.exe Circle.exe ProfitLoss.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
